# Risk-Assessment-Vishal-Devin

risk-assessment-backend/: .project  pom.xml
risk-assessment-backend/src/main/java/com/riskassessment/: RiskAssessmentApplication.java
risk-assessment-backend/src/main/java/com/riskassessment/config/: CorsConfig.java
risk-assessment-backend/src/main/java/com/riskassessment/controller/: RiskController.java
risk-assessment-backend/src/main/java/com/riskassessment/entity/: Risk.java
risk-assessment-backend/src/main/java/com/riskassessment/repository/: RiskRepository.java
risk-assessment-backend/src/main/java/com/riskassessment/service/: RiskService.java
risk-assessment-backend/src/main/resources/: application.properties
risk-assessment-backend/src/test/java/com/riskassessment/: RiskAssessmentApplicationTest.java
risk-assessment-backend/src/test/java/com/riskassessment/config/: CorsConfigTest.java
risk-assessment-backend/src/test/java/com/riskassessment/controller/: RiskControllerTest.java
risk-assessment-backend/src/test/java/com/riskassessment/repository/: RiskRepositoryTest.java
risk-assessment-backend/src/test/java/com/riskassessment/selenium/: RiskAssessmentIntegrationTest.java  RiskAssessmentSeleniumTest.java
risk-assessment-backend/src/test/java/com/riskassessment/service/: RiskServiceTest.java
risk-assessment-backend/src/test/resources/: application-test.properties
risk-assessment-frontend/: README.md  angular.json  package-lock.json  package.json
risk-assessment-frontend/src/: index.html  styles.css
risk-assessment-frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
risk-assessment-frontend/src/app/components/create-risk/: create-risk.html  create-risk.spec.ts  create-risk.ts
risk-assessment-frontend/src/app/components/dashboard/: dashboard.html  dashboard.ts
risk-assessment-frontend/src/app/components/risk-details/: risk-details.html  risk-details.spec.ts  risk-details.ts
risk-assessment-frontend/src/app/services/: risk.ts
